
#POSTGRES_URL=postgres://postgres:123456@172.17.0.2/test
#MYSQL_URL=mysql://root:123456@172.17.0.3/test

POSTGRES_URL=postgres://postgres:123456@127.0.0.1/test
MYSQL_URL=mysql://root:123456@127.0.0.1/test

JWT_TOKEN_SECRET=c\x8dHB\x0bP\xe44\xaa\x93\xe4\xe7E\x86\xa0\xa4\r\xfa\xc7\xd3a\x9d2\xdb