
#POSTGRES_URL=postgres://postgres:123456@172.17.0.2/test
#MYSQL_URL=mysql://root:123456@172.17.0.3/test

POSTGRES_URL=postgres://postgres:123456@127.0.0.1/test
MYSQL_URL=mysql://root:123456@127.0.0.1/test
